<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta property="og:url" content="//thanhdieu.com"/>
        <meta name="description" content="Trang chủ của ThanhDieu.Com - Welome to the website.">
        <meta name="author" content="ThanhDieuTV">
        <meta name="keywords" content="ThanhDieu. Com, thanhdieu. com, thanhdieu.com, Thanh diệu, Vương Thanh Diệu, ThanhDieuTV, thanh diệu tv, thanh diệu chấm cơm, web thanh diệu">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="//i.imgur.com/LC5mbkf.jpg" type="image/x-icon">
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Welcome ThanhDieu &mdash; Profile Home"/>
        <meta name="next-head-count" content="13"/>
        <title>ThanhDieu &mdash; Thông Tin Thanh Toán</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/>
        <link rel="stylesheet" href="./_static/css/theme.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="./_static/css/mother.css" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body onload="__ThanhDieuDev()">
        <div id="__next">
            <main class="HeadLayout_layout__">
                <div class="container-fluid">
                    <div class="_plateContainer__">
                        <div style="box-shadow: -1px 0px 15px -6px rgb(99, 111, 219);" class="_infoContainer__ widget-content ___bodystyle">
                                <img class="ThanhDieu_Avatar" src="./_static/img/logo.jpg"/>
                            <h2 class="ThanhDieu_Name">Vương Thanh Diệu&ensp;<img height="17" width="17" src="./_static/img/vietnam-number-one.gif"/></h2>
                             <h4 class="TieuSu__">From ThanhDieu With Love &ensp;<img style="vertical-align: middle;" height="17" width="17" src="./_static/img/vuong-mien.webp"/></h4>
                             <div class="buttons___">
                                <div class="row-thanhdieu">
                                   <button onclick="alert('@Follow Facebook Me Pls ?!');setTimeout(function(){window.open('//facebook.com/wusthanhdieu');}, 123);" class="facebook">
                                    <span><p style="margin-top: 10px;"><i class="fab fa-facebook"></i></p></span>
                                   Facebook</button>
                                </div>
                                <div class="row-thanhdieu">
                                   <button onclick="alert('@Follow Youtube Me Pls ?!');setTimeout(function(){window.open('//www.youtube.com/channel/UCiSP9FWliPIwG-w59dJdilQ');}, 123);" class="youtube">
                                   <span><p style="margin-top: 10px;"><i class="fab fa-youtube"></i></p></span>
                                   Youtube</button>
                                </div>
                             </div>
                            <div class="Hr_tdtv"></div>                                                  
                       <!-- <div class="Facebook_Tdtv" >
                            <button type="button" class="button_facebook">
                                <span class="button_facebook__text">Facebook Contact</span>
                                <span class="button_facebook__icon">
                                    <i class="fab fa-facebook"></i>
                                </span>
                            </button>
                        </div>
                        <br>
                        <div class="Facebook_Tdtv" >
                            <button type="button" class="button_messager">
                                <span class="button_messager__text">Messenger Contact</span>
                                <span class="button_messager__icon">
                                    <i class='fab fa-facebook-messenger'></i>
                                </span>
                            </button>
                        </div>-->    
                            <div class="Descriptions____">
                                <span class="DetailText__">
                                    <b style="font-size: 17px;color: rgb(201, 201, 201);" class="DetailText__">&mdash; Information Payment &mdash;</b>
                                </span>
                            </div>
                            <div class="grid w-full cardsContainer__">
                                <div class="col col-12 col-md-6 ">
                                    <div class="infoCard__ ___bodystylecard">
                                        <img style="margin-top: 8px;" height="60" width="60" src="https://i.imgur.com/1laJ21M.png"/>
                                        <u class="STK__">&ensp;VietinBank&ensp;</u>
                                        <span onclick="copyText('107873856811');stk();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Số Tài Khoản: 107873856811 <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                        <span onclick="copyText('DO HOAI KHUONG');chutaikhoan();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Chủ Tài Khoản: DO HOAI KHUONG <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6">
                                    <div class="infoCard__ ___bodystylecard">
                                        <img style="margin-top: 18px;" height="42" width="42" src="https://upload.wikimedia.org/wikipedia/vi/f/fe/MoMo_Logo.png"/>
                                        <u style="margin-top: 5px;" class="STK__">&ensp;Momo Payment&ensp;</u>
                                        <span onclick="copyText('0968091844');stk();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Số Tài Khoản: 0968091844 <img height="15" width="15" src="./_static/img/trai-tim.gif"/></span>
                                        <span onclick="copyText('DO HOAI KHUONG');chutaikhoan();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Chủ Tài Khoản: DO HOAI KHUONG <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6">
                                    <div class="infoCard__ ___bodystylecard">
                                        <img style="margin-top: 4px" height="60" width="137" src="./_static/img/logo-mbbank.png"/>
                                        <u style="margin-top: -5px;" class="STK__">&ensp;Mb Bank&ensp;</u>
                                        <span onclick="copyText('0968091844');stk();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Số Tài Khoản: 0968091844 <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                        <span onclick="copyText('DO HOAI KHUONG');chutaikhoan();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Chủ Tài Khoản: DO HOAI KHUONG <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6">
                                    <div class="infoCard__ ___bodystylecard">
                                        <img style="margin-top: 10px;" height="40" width="150" src="./_static/img/logo-card5s.png"/>
                                        <u style="margin-top: 5px;" class="STK__">&ensp;Card5s.Vn&ensp;</u>
                                        <span onclick="copyText('0968091844');stk();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Số Tài Khoản: 0968091844 <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                        <span onclick="copyText('DO HOAI KHUONG');chutaikhoan();" style="font-size: 13px;margin-left: 27px;margin-top: 8px;">Chủ Tài Khoản: DO HOAI KHUONG <img height="17" width="17" src="./_static/img/trai-tim.gif"/></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="__Footer__">
                        <span class="Footer__">
                            All rights reserved<span class="startFreeText__">&mdash; ThanhDieu.Com</span>
                        </span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//thanhdieu.com/files/autoplay-music@v1.0.0.js" data-n-g='{"made": "thanhdieu"}'></script>
     <script>
function copyText(textToCopy) {
    var CopyTextarea = document.createElement("textarea");
    CopyTextarea.textContent = textToCopy;
    document.body.appendChild(CopyTextarea);
    CopyTextarea.select();
    document.execCommand('copy');
    document.body.removeChild(CopyTextarea);
}
  function chutaikhoan() {
  Toastify({
      text: "Đã copy chủ tài khoản vào bộ nhớ tạm",
      duration: 4200,
      backgroundColor: "green"
    }).showToast();
    return;
}
function stk() {
  Toastify({
      text: "Đã copy số tài khoản vào bộ nhớ tạm",
      duration: 4200,
      backgroundColor: "green"
    }).showToast();
    return;
}
function __ThanhDieuDev() {thanhdieunoti();}
function thanhdieunoti() {
  swal({
    content: {
      element: "div",
      attributes: {
        innerHTML: `
          <h2 class="text-danger">Thông Tin Thanh Toán !</h2>
          <h5 class="text-warning"><strong>Copy số tài khoản 1 cách dễ dàng và nhanh chóng.</strong></h5>
        `,
      },
    },
    buttons: {
      confirm: {
        text: "OK",
        className: "swal-button swal-button--confirm",
      },
    },
  });
}
  </script>
    </body>
</html>
